{
  "Hosting": {
    "LogStartupConfigurationSummary": true,
    "Role": "Combined"
  },
  "Metering": {
    "Enabled": false
  },
  "ArchLucid": {
    "Secrets": {
      "Provider": "EnvironmentVariable",
      "KeyVaultUri": "",
      "KeyVaultCacheSeconds": 300
    },
    "StorageProvider": "Sql",
    "MermaidCli": {
      "Enabled": false
    },
    "AgentOutput": {
      "QualityGate": {
        "Enabled": true,
        "StructuralWarnBelow": 0.55,
        "SemanticWarnBelow": 0.55,
        "StructuralRejectBelow": 0.35,
        "SemanticRejectBelow": 0.35
      }
    },
    "Explanation": {
      "Aggregate": {
        "FaithfulnessFallbackEnabled": true,
        "MinSupportRatioToTrustLlmNarrative": 0.2
      }
    },
    "PublicSite": {
      "BaseUrl": "https://archlucid.net"
    },
    "Persistence": {
      "AllowRlsBypass": false
    },
    "Notifications": {
      "TrialLifecycle": {
        "Owner": "Hosted"
      }
    }
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "ArchLucid",
    "GraphSnapshotsEnabled": false,
    "AgentTracesEnabled": false,
    "AuditEventsEnabled": false
  },
  "HotPathCache": {
    "Enabled": true,
    "Provider": "Auto",
    "ExpectedApiReplicaCount": 1,
    "AbsoluteExpirationSeconds": 60,
    "RedisConnectionString": ""
  },
  "ConnectionStrings": {
    "ArchLucid": "Server=localhost;Database=ArchLucid;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AgentExecution": {
    "Mode": "Simulator",
    "LlmCostEstimation": {
      "Enabled": true,
      "InputUsdPerMillionTokens": 0.5,
      "OutputUsdPerMillionTokens": 1.5
    },
    "TraceStorage": {
      "BlobPersistenceTimeoutSeconds": 30
    },
    "ReferenceEvaluation": {
      "Enabled": false,
      "ReferenceCasesPath": ""
    },
    "Resilience": {
      "MaxConcurrentHandlers": 8,
      "PerHandlerTimeoutSeconds": 900,
      "LlmCallMaxRetryAttempts": 3,
      "LlmCallBaseDelayMilliseconds": 500,
      "LlmCallMaxDelaySeconds": 10
    }
  },
  "LlmDailyTenantBudget": {
    "Enabled": false,
    "MaxTotalTokensPerTenantPerUtcDay": 1000000,
    "WarnFraction": 0.8,
    "AssumedMaxTotalTokensPerRequest": 65536
  },
  "AgentPrompts": {
    "Versions": {
      "topology": "v2026-04",
      "cost": "v2026-04",
      "compliance": "v2026-04",
      "critic": "v2026-04"
    }
  },
  "SchemaValidation": {
    "AgentResultSchemaPath": "schemas/agentresult.schema.json",
    "GoldenManifestSchemaPath": "schemas/goldenmanifest.schema.json",
    "EnableDetailedErrors": true
  },
  "ArchLucidAuth": {
    "Mode": "ApiKey",
    "Authority": "",
    "Audience": "",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Trial": {
    "Lifecycle": {
      "IntervalMinutes": 360,
      "ReadOnlyAfterExpireDays": 7,
      "ExportOnlyAfterReadOnlyDays": 30,
      "PurgeAfterExportOnlyDays": 60,
      "HardPurgeMaxRowsPerStatement": 5000
    }
  },
  "Auth": {
    "Trial": {
      "Modes": [],
      "ExternalIdTenantId": "",
      "LocalIdentity": {
        "JwtPrivateKeyPemPath": "",
        "JwtIssuer": "",
        "JwtAudience": "",
        "AccessTokenLifetimeMinutes": 60,
        "MaxFailedAccessAttemptsBeforeLockout": 5,
        "LockoutMinutes": 15,
        "PwnedPasswordRangeCheckEnabled": false,
        "MinimumPasswordLength": 8,
        "MaximumPasswordLength": 128
      }
    }
  },
  "Email": {
    "Provider": "Noop",
    "PricingQuoteSalesInbox": "sales@archlucid.net"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "Registration": {
      "PermitLimit": 5,
      "WindowMinutes": 60,
      "QueueLimit": 0
    },
    "FixedWindow": {
      "PermitLimit": 60,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "Replay": {
      "Light": {
        "PermitLimit": 60,
        "WindowMinutes": 1
      },
      "Heavy": {
        "PermitLimit": 15,
        "WindowMinutes": 1
      }
    }
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "DevelopmentBypassAll": false,
      "AdminKey": null,
      "ReadOnlyKey": null
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConsultingDocxTemplate": {
    "OrganizationName": "ArchLucid",
    "DocumentTitle": "Architecture Analysis Report",
    "SubtitleFormat": "{SystemName}",
    "GeneratedByLine": "Prepared by ArchLucid",
    "PrimaryColorHex": "2E4053",
    "SecondaryColorHex": "4F81BD",
    "AccentFillHex": "EAF2F8",
    "BodyColorHex": "1F1F1F",
    "SubtleColorHex": "666666",
    "IncludeDocumentControl": true,
    "IncludeTableOfContents": true,
    "IncludeExecutiveSummary": true,
    "IncludeArchitectureOverview": true,
    "IncludeEvidenceAndConstraints": true,
    "IncludeArchitectureDetails": true,
    "IncludeGovernanceAndControls": true,
    "IncludeExplainabilitySection": true,
    "IncludeConclusions": true,
    "IncludeAppendixMermaid": true,
    "IncludeAppendixExecutionTraceIndex": true,
    "IncludeAppendixDeterminismAndComparison": true,
    "IncludeLogo": true,
    "LogoPath": "Branding/icon-512.png",
    "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
    "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture and presents the primary runtime view.",
    "ConclusionsText": "The architecture analysis produced a resolved manifest and supporting explainability artifacts suitable for technical review."
  },
  "Billing": {
    "UnitRates": {
      "Currency": "USD",
      "StandardMonthlyUsdLow": 49,
      "StandardMonthlyUsdHigh": 199,
      "EnterpriseMonthlyUsdLow": 199,
      "EnterpriseMonthlyUsdHigh": 899,
      "MethodologyNote": "Heuristic band from configured list prices plus assumed LLM attach variance; reconcile against Azure Cost Management + Stripe/Marketplace invoices."
    },
    "Provider": "Stripe",
    "Stripe": {
      "SecretKey": "",
      "WebhookSigningSecret": "",
      "PublishableKey": "",
      "PriceIdTeam": "",
      "PriceIdPro": "",
      "PriceIdEnterprise": ""
    },
    "AzureMarketplace": {
      "LandingPageUrl": "",
      "MarketplaceOfferId": "",
      "TenantIdClaimType": "",
      "OpenIdMetadataAddress": "",
      "ValidAudiences": [],
      "FulfillmentApiEnabled": true,
      "GaEnabled": true
    }
  },
  "LlmPromptRedaction": {
    "Enabled": true,
    "ReplacementToken": "[REDACTED]"
  },
  "Demo": {
    "Enabled": false,
    "SeedOnStartup": false,
    "AnonymousViewer": {
      "Enabled": false
    }
  },
  "DeveloperExperience": {
    "EnableApiExplorer": false
  },
  "DataConsistency": {
    "OrphanProbeEnabled": true,
    "OrphanProbeIntervalMinutes": 60,
    "OrphanProbeRemediationDryRunLogMaxRows": 0,
    "Enforcement": {
      "Mode": "Warn",
      "MaxRowsPerBatch": 500,
      "AlertThreshold": 1,
      "AutoQuarantine": false
    }
  },
  "AzureDevOps": {
    "Enabled": false,
    "Organization": "",
    "Project": "",
    "PersonalAccessToken": "",
    "RepositoryId": "00000000-0000-0000-0000-000000000000",
    "PullRequestId": 0,
    "StatusTargetUrl": ""
  }
}
