{
  "SqlServer": {
    "RowLevelSecurity": {
      "ApplySessionContext": true
    }
  },
  "ArtifactLargePayload": {
    "Enabled": true,
    "MinimumUtf16LengthToOffload": 65536,
    "MinimumArtifactContentUtf16LengthToOffload": 65536,
    "BlobProvider": "AzureBlob",
    "LocalRootPath": "",
    "AzureBlobServiceUri": ""
  },
  "HotPathCache": {
    "Enabled": true,
    "Provider": "Auto",
    "ExpectedApiReplicaCount": 1,
    "AbsoluteExpirationSeconds": 60,
    "RedisConnectionString": ""
  },
  "ArchLucidAuth": {
    "Mode": "JwtBearer",
    "Authority": "https://login.microsoftonline.com/<tenant-id>/v2.0",
    "MultiTenantEntra": false,
    "AllowedEntraTenantIds": "",
    "Audience": "api://archlucid-api",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-ui-hostname"
    ]
  },
  "LlmTokenQuota": {
    "Enabled": true,
    "WindowMinutes": 60,
    "MaxPromptTokensPerTenantPerWindow": 2000000,
    "MaxCompletionTokensPerTenantPerWindow": 500000,
    "AssumedMaxPromptTokensPerRequest": 32768,
    "AssumedMaxCompletionTokensPerRequest": 8192
  },
  "LlmPromptRedaction": {
    "Enabled": true,
    "ReplacementToken": "[REDACTED]"
  },
  "WebhookDelivery": {
    "UseCloudEventsEnvelope": true
  },
  "Billing": {
    "Provider": "Stripe",
    "AzureMarketplace": {
      "LandingPageUrl": "https://your-ui-hostname/marketplace/landing",
      "MarketplaceOfferId": "",
      "OpenIdMetadataAddress": "https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration",
      "ValidAudiences": [ "https://marketplaceapi.microsoft.com" ],
      "FulfillmentApiEnabled": true,
      "GaEnabled": true
    }
  },
  "Observability": {
    "Tracing": {
      "SamplingRatio": 1.0
    },
    "Prometheus": {
      "Enabled": true,
      "ScrapePath": "/metrics",
      "RequireScrapeAuthentication": true,
      "ScrapeUsername": "",
      "ScrapePassword": ""
    },
    "Otlp": {
      "Enabled": true,
      "Endpoint": "",
      "Protocol": "HttpProtobuf",
      "Headers": ""
    },
    "AzureMonitor": {
      "ApplicationInsightsConnectionString": ""
    }
  },
  "Email": {
    "Provider": "Noop",
    "PricingQuoteSalesInbox": "sales@archlucid.net"
  },
  "ArchLucid": {
    "AgentOutput": {
      "QualityGate": {
        "Enabled": true,
        "StructuralWarnBelow": 0.3,
        "SemanticWarnBelow": 0.2,
        "StructuralRejectBelow": 0,
        "SemanticRejectBelow": 0
      }
    }
  }
}
