{
  "Authentication": {
    "ApiKey": {
      "DevelopmentBypassAll": true
    }
  },
  "HotPathCache": {
    "Enabled": false
  },
  "Demo": {
    "Enabled": false,
    "SeedOnStartup": false
  },
  "ArchLucid": {
    "StorageProvider": "InMemory",
    "AgentOutput": {
      "QualityGate": {
        "Enabled": false
      }
    }
  },
  "AgentExecution": {
    "Mode": "Simulator",
    "LlmCostEstimation": {
      "Enabled": true,
      "InputUsdPerMillionTokens": 0.5,
      "OutputUsdPerMillionTokens": 1.5
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
