{
  "Hosting": {
    "LogStartupConfigurationSummary": true,
    "Role": "Combined"
  },
  "ArchLucid": {
    "StorageProvider": "Sql"
  },
  "AzureOpenAI": {
    "CircuitBreaker": {
      "Completion": {
        "FailureThreshold": 5,
        "DurationOfBreakSeconds": 30
      },
      "Embedding": {
        "FailureThreshold": 5,
        "DurationOfBreakSeconds": 30
      }
    }
  },
  "Persistence": {
    "SqlOpenResilience": {
      "MaxRetryAttempts": 3,
      "BaseDelayMilliseconds": 200
    }
  },
  "FeatureManagement": {
    "FeatureFlags": {
      "AsyncAuthorityPipeline": false
    }
  },
  "ArtifactLargePayload": {
    "Enabled": false,
    "MinimumUtf16LengthToOffload": 65536,
    "MinimumArtifactContentUtf16LengthToOffload": 65536,
    "BlobProvider": "None",
    "LocalRootPath": "",
    "AzureBlobServiceUri": ""
  },
  "HotPathCache": {
    "Enabled": true,
    "Provider": "Auto",
    "ExpectedApiReplicaCount": 1,
    "AbsoluteExpirationSeconds": 60,
    "RedisConnectionString": ""
  },
  "Retrieval": {
    "VectorIndex": "InMemory",
    "EmbeddingCaps": {
      "MaxTextsPerEmbeddingRequest": 16,
      "MaxChunksPerIndexOperation": 0
    }
  },
  "SqlServer": {
    "ReadReplica": {
      "FailoverGroupReadOnlyListenerConnectionString": null,
      "AuthorityRunListReadsConnectionString": null
    },
    "RowLevelSecurity": {
      "ApplySessionContext": false
    }
  },
  "ConnectionStrings": {
    "ArchLucid": "Server=localhost;Database=ArchiForge;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AgentExecution": {
    "Mode": "Simulator",
    "Resilience": {
      "MaxConcurrentHandlers": 8,
      "PerHandlerTimeoutSeconds": 900,
      "LlmCallMaxRetryAttempts": 3,
      "LlmCallBaseDelayMilliseconds": 500,
      "LlmCallMaxDelaySeconds": 10
    }
  },
  "AgentPrompts": {
    "Versions": {
      "topology": "v2026-04",
      "cost": "v2026-04",
      "compliance": "v2026-04",
      "critic": "v2026-04"
    }
  },
  "LlmTokenQuota": {
    "Enabled": false,
    "WindowMinutes": 60,
    "MaxPromptTokensPerTenantPerWindow": 0,
    "MaxCompletionTokensPerTenantPerWindow": 0,
    "AssumedMaxPromptTokensPerRequest": 32768,
    "AssumedMaxCompletionTokensPerRequest": 8192
  },
  "LlmTelemetry": {
    "RecordPerTenantTokens": false
  },
  "LlmCompletionCache": {
    "Enabled": true,
    "MaxEntries": 256,
    "AbsoluteExpirationSeconds": 600,
    "PartitionByScope": true
  },
  "SchemaValidation": {
    "AgentResultSchemaPath": "schemas/agentresult.schema.json",
    "GoldenManifestSchemaPath": "schemas/goldenmanifest.schema.json",
    "EnableDetailedErrors": true
  },
  "ComparisonReplay": {
    "Batch": {
      "MaxComparisonRecordIds": 50
    }
  },
  "ReplayDiagnostics": {
    "Capacity": 100,
    "RetentionMinutes": 1440
  },
  "ApiDeprecation": {
    "Enabled": false,
    "EmitDeprecationTrue": true,
    "SunsetHttpDate": null,
    "Link": null
  },
  "DataArchival": {
    "Enabled": false,
    "RunsRetentionDays": 0,
    "DigestsRetentionDays": 0,
    "ConversationsRetentionDays": 0,
    "IntervalHours": 24
  },
  "HostLeaderElection": {
    "Enabled": true,
    "LeaseDurationSeconds": 90,
    "RenewIntervalSeconds": 25,
    "FollowerPollMilliseconds": 2000
  },
  "WebhookDelivery": {
    "UseHttpClient": false,
    "HmacSha256SharedSecret": null,
    "UseCloudEventsEnvelope": false,
    "CloudEventsSource": "/archlucid/webhooks",
    "CloudEventsType": "com.archlucid.webhook.payload"
  },
  "IntegrationEvents": {
    "ServiceBusConnectionString": "",
    "QueueOrTopicName": ""
  },
  "ArchLucidAuth": {
    "Mode": "DevelopmentBypass",
    "Authority": "",
    "Audience": "",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 100,
      "WindowMinutes": 1,
      "QueueLimit": 0
    },
    "Replay": {
      "Light": {
        "PermitLimit": 60,
        "WindowMinutes": 1
      },
      "Heavy": {
        "PermitLimit": 15,
        "WindowMinutes": 1
      }
    }
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": false,
      "DevelopmentBypassAll": false,
      "AdminKey": null,
      "ReadOnlyKey": null
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Observability": {
    "Otlp": {
      "Enabled": false,
      "Endpoint": "",
      "Protocol": "Grpc",
      "Headers": ""
    },
    "Prometheus": {
      "Enabled": false,
      "ScrapePath": "/metrics",
      "RequireScrapeAuthentication": true,
      "ScrapeUsername": "",
      "ScrapePassword": ""
    }
  },
  "ConsultingDocxTemplate": {
    "OrganizationName": "ArchLucid",
    "DocumentTitle": "Architecture Analysis Report",
    "SubtitleFormat": "{SystemName}",
    "GeneratedByLine": "Prepared by ArchLucid",
    "PrimaryColorHex": "2E4053",
    "SecondaryColorHex": "4F81BD",
    "AccentFillHex": "EAF2F8",
    "BodyColorHex": "1F1F1F",
    "SubtleColorHex": "666666",
    "IncludeDocumentControl": true,
    "IncludeTableOfContents": true,
    "IncludeExecutiveSummary": true,
    "IncludeArchitectureOverview": true,
    "IncludeEvidenceAndConstraints": true,
    "IncludeArchitectureDetails": true,
    "IncludeGovernanceAndControls": true,
    "IncludeExplainabilitySection": true,
    "IncludeConclusions": true,
    "IncludeAppendixMermaid": true,
    "IncludeAppendixExecutionTraceIndex": true,
    "IncludeAppendixDeterminismAndComparison": true,
    "IncludeLogo": false,
    "LogoPath": null,
    "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
    "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture and presents the primary runtime view.",
    "ConclusionsText": "The architecture analysis produced a resolved manifest and supporting explainability artifacts suitable for technical review."
  },
  "ConsultingDocxTemplateProfiles": {
    "Profiles": {
      "internal": {
        "ProfileDisplayName": "Internal Technical Review",
        "ProfileDescription": "Detailed engineering-focused report with evidence, traceability, and appendices.",
        "IntendedAudience": "Architects, engineers, and internal reviewers",
        "DisplayOrder": 1,
        "OrganizationName": "ArchLucid Internal",
        "DocumentTitle": "Internal Architecture Analysis Report",
        "SubtitleFormat": "{SystemName}",
        "GeneratedByLine": "Prepared by ArchLucid Internal",
        "PrimaryColorHex": "2E4053",
        "SecondaryColorHex": "4F81BD",
        "AccentFillHex": "EAF2F8",
        "BodyColorHex": "1F1F1F",
        "SubtleColorHex": "666666",
        "IncludeDocumentControl": true,
        "IncludeTableOfContents": true,
        "IncludeExecutiveSummary": true,
        "IncludeArchitectureOverview": true,
        "IncludeEvidenceAndConstraints": true,
        "IncludeArchitectureDetails": true,
        "IncludeGovernanceAndControls": true,
        "IncludeExplainabilitySection": true,
        "IncludeConclusions": true,
        "IncludeAppendixMermaid": true,
        "IncludeAppendixExecutionTraceIndex": true,
        "IncludeAppendixDeterminismAndComparison": true,
        "IncludeLogo": false,
        "LogoPath": null,
        "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
        "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture and presents the primary runtime view.",
        "ConclusionsText": "The architecture analysis produced a resolved manifest and supporting explainability artifacts suitable for internal technical review."
      },
      "client": {
        "ProfileDisplayName": "Client Delivery",
        "ProfileDescription": "Balanced report for client-facing technical review with architecture, controls, and selected supporting detail.",
        "IntendedAudience": "Client architects, technical stakeholders, and delivery leads",
        "DisplayOrder": 2,
        "OrganizationName": "ArchLucid",
        "DocumentTitle": "Architecture Analysis Report",
        "SubtitleFormat": "{SystemName}",
        "GeneratedByLine": "Prepared by ArchLucid",
        "PrimaryColorHex": "2E4053",
        "SecondaryColorHex": "4F81BD",
        "AccentFillHex": "EAF2F8",
        "BodyColorHex": "1F1F1F",
        "SubtleColorHex": "666666",
        "IncludeDocumentControl": true,
        "IncludeTableOfContents": true,
        "IncludeExecutiveSummary": true,
        "IncludeArchitectureOverview": true,
        "IncludeEvidenceAndConstraints": true,
        "IncludeArchitectureDetails": true,
        "IncludeGovernanceAndControls": true,
        "IncludeExplainabilitySection": true,
        "IncludeConclusions": true,
        "IncludeAppendixMermaid": true,
        "IncludeAppendixExecutionTraceIndex": true,
        "IncludeAppendixDeterminismAndComparison": true,
        "IncludeLogo": false,
        "LogoPath": null,
        "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
        "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture and presents the primary runtime view.",
        "ConclusionsText": "The architecture analysis produced a resolved manifest and supporting explainability artifacts suitable for technical review."
      },
      "regulated": {
        "ProfileDisplayName": "Regulated Review",
        "ProfileDescription": "Control-heavy report designed for environments that require stronger governance, evidence, and review posture.",
        "IntendedAudience": "Compliance reviewers, auditors, regulated-environment stakeholders, and security architects",
        "DisplayOrder": 3,
        "OrganizationName": "ArchLucid",
        "DocumentTitle": "Architecture Analysis and Control Review",
        "SubtitleFormat": "{SystemName}",
        "GeneratedByLine": "Prepared by ArchLucid",
        "PrimaryColorHex": "1F3A5F",
        "SecondaryColorHex": "4F81BD",
        "AccentFillHex": "EAF2F8",
        "BodyColorHex": "1F1F1F",
        "SubtleColorHex": "666666",
        "IncludeDocumentControl": true,
        "IncludeTableOfContents": true,
        "IncludeExecutiveSummary": true,
        "IncludeArchitectureOverview": true,
        "IncludeEvidenceAndConstraints": true,
        "IncludeArchitectureDetails": true,
        "IncludeGovernanceAndControls": true,
        "IncludeExplainabilitySection": true,
        "IncludeConclusions": true,
        "IncludeAppendixMermaid": true,
        "IncludeAppendixExecutionTraceIndex": true,
        "IncludeAppendixDeterminismAndComparison": true,
        "IncludeLogo": false,
        "LogoPath": null,
        "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
        "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture and presents the primary runtime view with emphasis on control posture and explainability.",
        "ConclusionsText": "The architecture analysis produced a resolved manifest and supporting explainability artifacts suitable for regulated-environment review."
      },
      "executive": {
        "ProfileDisplayName": "Executive Brief",
        "ProfileDescription": "Shorter stakeholder-friendly brief focused on architecture outcomes rather than detailed traces and appendices.",
        "IntendedAudience": "Executives, sponsors, and senior non-engineering stakeholders",
        "DisplayOrder": 4,
        "OrganizationName": "ArchLucid",
        "DocumentTitle": "Executive Architecture Brief",
        "SubtitleFormat": "{SystemName}",
        "GeneratedByLine": "Prepared by ArchLucid",
        "PrimaryColorHex": "2E4053",
        "SecondaryColorHex": "4F81BD",
        "AccentFillHex": "EAF2F8",
        "BodyColorHex": "1F1F1F",
        "SubtleColorHex": "666666",
        "IncludeDocumentControl": true,
        "IncludeTableOfContents": false,
        "IncludeExecutiveSummary": true,
        "IncludeArchitectureOverview": true,
        "IncludeEvidenceAndConstraints": false,
        "IncludeArchitectureDetails": true,
        "IncludeGovernanceAndControls": true,
        "IncludeExplainabilitySection": false,
        "IncludeConclusions": true,
        "IncludeAppendixMermaid": false,
        "IncludeAppendixExecutionTraceIndex": false,
        "IncludeAppendixDeterminismAndComparison": false,
        "IncludeLogo": false,
        "LogoPath": null,
        "ExecutiveSummaryTextTemplate": "{SystemName} was analyzed by {OrganizationName} and resolved into an architecture containing {ServiceCount} service(s), {DatastoreCount} datastore(s), and {ControlCount} required control(s).",
        "ArchitectureOverviewIntro": "The following section summarizes the resolved architecture in an executive-friendly format.",
        "ConclusionsText": "The architecture analysis produced a concise architecture brief suitable for executive review."
      }
    }
  }
}