{
  "_comment": "Copy values into Azure App Service / Container Apps application settings (not source control). Use Key Vault references so secrets never sit in git.",
  "ConnectionStrings": {
    "ArchiForge": "@Microsoft.KeyVault(VaultName=your-key-vault-name;SecretName=archiforge-sql-connection-string)"
  },
  "AzureOpenAI": {
    "ApiKey": "@Microsoft.KeyVault(VaultName=your-key-vault-name;SecretName=archiforge-azure-openai-api-key)",
    "Endpoint": "https://your-resource.openai.azure.com/",
    "DeploymentName": "your-chat-deployment",
    "EmbeddingDeploymentName": "your-embedding-deployment",
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "DurationOfBreakSeconds": 30
    }
  },
  "ArchiForgeAuth": {
    "Mode": "ApiKey"
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": true,
      "AdminKey": "@Microsoft.KeyVault(VaultName=your-key-vault-name;SecretName=archiforge-api-admin-key)",
      "ReadOnlyKey": "@Microsoft.KeyVault(VaultName=your-key-vault-name;SecretName=archiforge-api-readonly-key)"
    }
  },
  "WebhookDelivery": {
    "UseHttpClient": true,
    "HmacSha256SharedSecret": "@Microsoft.KeyVault(VaultName=your-key-vault-name;SecretName=archiforge-webhook-hmac-secret)"
  }
}
