{
  "ArtifactLargePayload": {
    "Enabled": true,
    "MinimumUtf16LengthToOffload": 65536,
    "MinimumArtifactContentUtf16LengthToOffload": 65536,
    "BlobProvider": "AzureBlob",
    "LocalRootPath": "",
    "AzureBlobServiceUri": ""
  },
  "HotPathCache": {
    "Enabled": true,
    "Provider": "Auto",
    "ExpectedApiReplicaCount": 1,
    "AbsoluteExpirationSeconds": 60,
    "RedisConnectionString": ""
  },
  "ArchLucidAuth": {
    "Mode": "JwtBearer",
    "Authority": "https://login.microsoftonline.com/<tenant-id>/v2.0",
    "Audience": "api://archlucid-api",
    "DevUserId": "dev-user",
    "DevUserName": "Developer",
    "DevRole": "Admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-staging-ui-hostname"
    ]
  }
}
